{
  "name": "Spaceship",
  "description": "Spaceship",
  "version": "0.0.1",
  "author": "Jakub Sikora",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.10.2",
    "forever": "~0.11.0",
    "socket.io": "^1.3.4"
  }
}
